{
  "name": "develop-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": " jest --watch --no-warnings --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^7.5.7",
    "electron": "^8.3.0",
    "electron-reload": "^1.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {}
}
